{
  "title": "Level 1",
  "description": "Transport the data into the output without modifying it",
  "next-level": "level-2",
  "type": "color",
  "tips": [
    "Have you tried to connect the input into the output?",
    "The connection the data travels can be modified by clicking on it",
    "You need a super duper extremely bright color to solve it"
  ],
  "inputs": [
    {
      "dataStream": [
        {
          "type": "color",
          "r": 0,
          "g": 0,
          "b": 255
        }
      ],
      "x": 75,
      "y": 125
    }
  ],
  "outputs": [
    {
      "x": 425,
      "y": 125
    }
  ],
  "expectedOutput": [
    {
      "r": 0,
      "g": 0,
      "b": 255
    }
  ]
}