{
  "title": "Level 4",
  "description": "Now I need yellow and purple",
  "tips": [],
  "next-level": "level-4",
  "inputs": [
    {
      "dataStream": [
        {
          "r": 255,
          "g": 0,
          "b": 0
        }
      ],
      "x": 75,
      "y": 25
    },
    {
      "dataStream": [
        {
          "r": 0,
          "g": 255,
          "b": 0
        }
      ],
      "x": 75,
      "y": 125
    },
    {
      "dataStream": [
        {
          "r": 0,
          "g": 0,
          "b": 255
        }
      ],
      "x": 75,
      "y": 225
    }
  ],
  "outputs": [
    {
      "x": 425,
      "y": 25
    },
    {
      "x": 425,
      "y": 225
    }
  ],
  "expectedOutput": [
    {
      "r": 255,
      "g": 255,
      "b": 0
    },
    {
      "r": 255,
      "g": 0,
      "b": 255
    }
  ]
}