{
  "title": "Level 2",
  "description": "Extract the red and blue color from the data",
  "tips": [],
  "inputs": [
    {
      "dataStream": [
        {
          "r": 255,
          "g": 0,
          "b": 255
        }
      ],
      "x": 75,
      "y": 125
    }
  ],
  "outputs": [
    {
      "x": 425,
      "y": 25
    },
    {
      "x": 425,
      "y": 225
    }
  ],
  "expectedOutput": [
    {
      "r": 0,
      "g": 0,
      "b": 255
    },
    {
      "r": 255,
      "g": 0,
      "b": 0
    }
  ]
}